APP_NAME=

# Authenticate
APP_SECRET=

# URLs
# If Mobile run adb reverse tcp:3333 tcp:3333 or put ip computer in localhost
APP_API_URL=
APP_WEB_URL=

# Mail ethereal | ses
MAIL_DRIVER=ses
MAIL_NAME=Alan Henrique
MAIL_ADDRESS=alancamargo50@gmail.com

# AWS Config
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=

# Storage disk | s3
STORAGE_DRIVER=s3
