APP_NAME=Monte Bianco

# Authenticate
APP_SECRET=c2e5658dc455499579317eb575ea4660

# URLs
# If Mobile run adb reverse tcp:3333 tcp:3333 or put ip computer in localhost
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

# Mail
MAIL_DRIVER=ses
MAIL_NAME=Alan Henrique
MAIL_ADDRESS=alancamargo50@gmail.com

# AWS Config
AWS_ACCESS_KEY_ID=AKIAVDO7VNZ6BNDFFF7T
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=mbbkeda
#AWS_BUCKET=tests-alan

# Storage
STORAGE_DRIVER=s3
